# kotlin-talk-sample

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/devmt/gettingstartedkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devmt/gettingstartedkotlin/: MainActivity.kt
app/src/main/java/br/com/devmt/gettingstartedkotlin/customcomponents/: RoundedImageView.kt
app/src/main/java/br/com/devmt/gettingstartedkotlin/models/: Repository.kt  User.kt
app/src/main/res/drawable/: gradient_background.xml  purple_buble.xml  purple_dark_pink.xml  purple_pink.xml  purple_violet.xml  rotate_gradient_background.xml  shadow_card.xml
app/src/main/res/layout/: activity_main.xml  dialog_serusername.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/devmt/gettingstartedkotlin/: ExampleUnitTest.java
